<html>
<head>
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js">
</script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    // Initial tutorial:
    //     https://medium.freecodecamp.org/learn-react-js-in-5-minutes-526472d292f4?gi=8307c48fd5fa
    // ES5 fat arrow syntax since JS is a really dumb language:
    //     https://medium.com/komenco/react-autobinding-2261a1092849
    class Hello extends React.Component {
        constructor(){
            super();
            this.state = {
                message: "my enemy"
            };
        }
        updateMessage = () => {
            this.setState({
                message: "my frenemy"
            });
        }
        render() {
            return (
                <div>
                <h1>Hello {this.props.message}!</h1>
                <h1>Hello {this.state.message}!</h1>
                <button onClick={this.updateMessage}>Click me!</button>
                </div>   
            )
        }
    }
    ReactDOM.render(
        <Hello message="my friend" />, 
        document.getElementById("root")
    );

    </script>
</body>
</html>