<html>
<head>
    <meta charset="UTF-8">
    <title>Molten Strike DPS Calculator</title>
    <style>
        label, input, select { display: inline-block }
        label  { width: 20em; text-align: right; }
        input  { width:  7em; text-align: right; }
        select { width: 10em; text-align: right; }

        .labeledInput { white-space: nowrap; }
        .vspace       { display: block; content: ""; margin-top: 1ex; }
        .helpSrc      { display: none; }

        #all     { width: 100%; display: flex; flex-flow: row wrap; }
        #inputs  {
            display: inline-block;
            justify-content: center;
            padding: 5px 8px 1em 8px;
            background-color: #ddEEff
        }
        #outputs {
            display: inline-block;
            justify-content: center;
            padding: 5px 8px 1em 8px;
            background-color: #ccDDff
        }
        #visibleHelpBlock {
            display: block;
            justify-content: center;
            padding: 5px 8px 1em 8px;
            /* No color for now because I don't know how to make it look good
             * with the auto-adapting #inputs and #outputs. */
        }
    </style>

    <!-- Attempt to load the pako library so we can shorten the hash part of our
         URLs. If this fails, the page will automatically fallback to
         uncompressed URLs, but users won't be able to load existing bookmarks
         with compressed URLs. -->
    <script type="application/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako.min.js">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.30.0/apexcharts.min.js"
        integrity="sha512-8oAJJAAX6u9B9WF3TnDEYXMJAXUj2BDC9ZnlYCxR90WHBW9l870FKUS3f+mgLXDoI3mSz74n8CE3+QiYjAWfrg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script type="application/javascript">
        // TODO: improve the math to handle square "balls" and bosses. It might
        // be best to do this with a Monte Carlo simulation.

        //
        // Some functions for interacting with the form elements.
        //
        function getFloat(id, min=-Infinity, max=Infinity, allowNull=false) {
            let elm = document.getElementById(id);
            let val = 0;
            if (allowNull && (elm.value === "")) {
                return null;
            }
            try {
                val = parseFloat(elm.value);
                // TODO: reject the bad value or auto-change it?
                if (val < min) { throw new Error(id + ": " + elm.value + " < " + min); }
                if (val > max) { throw new Error(id + ": " + elm.value + " > " + max); }
            }
            catch(err) {
                alert(err); // TODO: make element red or something
            }
            return val;
        }
        function getInt(id, min=-Infinity, max=Infinity) {
            let elm = document.getElementById(id);
            let val = 0;
            try {
                if (elm.value != "") {
                    val = parseInt(elm.value);
                }
                // TODO: reject the bad value or auto-change it?
                if (val < min) { throw new Error(id + ": " + elm.value + " < " + min); }
                if (val > max) { throw new Error(id + ": " + elm.value + " > " + max); }
            }
            catch(err) {
                alert(err); // TODO: make element red or something
            }
            return val;
        }
        function getBool(id) {
            return document.getElementById(id).checked;
        }

        function setFloat(id, value, precision=1) {
            if ((value != null) && (value != "")) {
                value = value.toFixed(precision);
            }
            document.getElementById(id).value = value;
        }
        function setInt(id, value) {
            document.getElementById(id).value = value;
        }
        function setBool(id, value) {
            document.getElementById(id).checked = value;
        }
        function setString(id, value) {
            document.getElementById(id).value = value;
        }

        //
        // Point Blank, Far Shot, and Longshot helpers.
        //
        const MAX_PROJ_DIST = 150;

        function renderLine(arr, x0, y0, x1, y1, include_end = false) {
            let dy = (y1 - y0) / (x1 - x0);
            let xend = include_end ? x1 + 1 : x1;
            for (let x = x0, y = y0; x < xend; x++, y += dy) {
                arr[x] = y;
            }
        }

        const ones = Array(MAX_PROJ_DIST + 1).fill(1.0);

        function getPointBlankMultByDist() {
            let arr = Array(MAX_PROJ_DIST + 1).fill(1.0);
            renderLine(arr,  0, 1.3,  10, 1.3);
            renderLine(arr, 10, 1.3,  35, 1.0);
            renderLine(arr, 35, 1.0, 150, 0.7, true);
            return arr;
        }
        const pbMultByDist = getPointBlankMultByDist();

        function getFarShotMultByDist() {
            let arr = Array(MAX_PROJ_DIST + 1).fill(1.0);
            renderLine(arr,  0, 0.8,  70, 1.6);
            renderLine(arr, 70, 1.6, 150, 1.6, true);
            return arr;
        }
        const fsMultByDist = getFarShotMultByDist();

        //
        // Molten Strike constants.
        //
        const MS_INNER_RADIUS      =  2;
        const MS_DFLT_OUTER_RADIUS = 25;
        const MS_DFLT_BALL_RADIUS  =  9;

        //
        // For updating all output form elements. For simplicity, this is called
        // on all form change events. This does all the validation,
        // calculations, publishing outputs, etc.
        //
        function updateAllOutputs() {
            let dElm = document.getElementById("debug");
            dElm.innerHTML = "";

            // Grab all the inputs from the form.
            let pobBallDmg          = getFloat("pobBallDmg", 0);
            let pobBallHitChance    = getFloat("pobBallHitChance", 0, 100) / 100;
            
            let pobMeleeDmg         = getFloat("pobMeleeDmg", 0);
            let pobMeleeAps         = getFloat("pobMeleeAps", 0);
            let pobMeleeHitChance   = getFloat("pobMeleeHitChance", 0, 100) / 100;

            let pobNumBalls         = getInt  ("pobNumBalls", 0);
            let pobBallRadius       = getInt  ("pobBallRadius", 0);
            let pobMaxBallDistance  = getInt  ("pobMaxBallDistance", MS_INNER_RADIUS);

            let pobPbDist           = getFloat("pobPbDist", 0, Infinity, true);
            let pobPbOn             = getBool ("pobPbOn");
            let pobFarShotOn        = getBool ("pobFarShotOn");

            let bossRadius          = getInt  ("bossRadius", 0, 5);

            // If the user put a radius number in PoB, reverse it out
            // because it's all wrong.
            if (pobPbOn && (pobPbDist != null)) {
                pobBallDmg /= getPobPbMult(pobPbDist);
            }

            // Do all computations related to ball landing distances. We need to
            // simultaneously account for where balls land, which hit, and any
            // range-based damage multipliers for those that do hit.

            // Max distance from melee hit location where a ball can land and be
            // considered a hit. Throughout, we assume that balls disappear if
            // they go beyond the max projectile distance (instead of the range
            // being scaled inward or them piling up at the outer rim).
            let maxHitDist =
                Math.min(MAX_PROJ_DIST, bossRadius + pobBallRadius);
            // Number of distance ticks that can count as hits (usually a small
            // number).
            let hitRange = Math.max(0, maxHitDist - MS_INNER_RADIUS);
            // Number of distance ticks where balls land (can be large with
            // projectile speed and/or AoE scaling). *Don't* clip this to
            // MAX_PROJ_DIST: we assume those balls disappear instead of being
            // piled up at the outer edge, etc.
            let landingRange = Math.max(0, pobMaxBallDistance - MS_INNER_RADIUS);
            // Chance a given ball will be counted as a hit, assuming a
            // uniform distribution over its landing range. This stat
            // ignores accuracy. Note that it's fine for
            // landingRange < hitRange, e.g. if we have high AoE and
            // low projectile speed.
            let outBallHitChance100Acc = Math.min(1, hitRange / landingRange);
            setFloat("outBallHitChance100Acc", outBallHitChance100Acc * 100);
            // We assume there's a single accuracy roll that's checked first
            // against the melee hit chance to decide if balls should sprout and
            // then the *same roll* is later checked against balls that are
            // in-range to see if they hit, since that's how crit rolls are
            // handled.
            let detBallInRangeHitChance =
                Math.min(pobBallHitChance, pobMeleeHitChance);
            setFloat("detBallInRangeHitChance", detBallInRangeHitChance * 100);
            // Now fold in accuracy effects too.
            let outBallHitChance = outBallHitChance100Acc * detBallInRangeHitChance;
            setFloat("outBallHitChance", outBallHitChance * 100);

            // avgRangeMult is the average additional damage multiplier applied
            // due to range-based damage multipliers: point blank, far shot, and
            // longshot. We use numeric integration here because of its
            // simplicity and generality.
            let avgRangeMult;
            let currMultCurve = Array(MAX_PROJ_DIST + 1).fill(null);
            if (landingRange <= 0) {
                // For now, we'll assume that GGG uses half-open intervals
                // instead of full- or half-closed. This means that if we have
                // 100% less projectile speed, then the projectiles disappear
                // and do no damage (as opposed to all land exactly at the
                // MS_INNER_RADIUS).
                avgRangeMult = 0;
            } else {
                // Common case: do the straightforward numeric integration.
                let sumRangeMult = 0;
                let chanceLandsAtRangeTick = 1 / landingRange;
                let maxLandAndHitDist =
                    Math.min(MAX_PROJ_DIST,
                             Math.min(maxHitDist, pobMaxBallDistance));
                for (let x = 0; x < MAX_PROJ_DIST + 1; x++) {
                    let mult = 1;
                    if (pobPbOn)      { mult *= pbMultByDist[x]; }
                    if (pobFarShotOn) { mult *= fsMultByDist[x]; }
                    if ((MS_INNER_RADIUS <= x) && (x < maxLandAndHitDist)) {
                        sumRangeMult += mult;
                    }
                    currMultCurve[x] = mult;
                }
                avgRangeMult = sumRangeMult / landingRange;
            }
            // detRangeOnlyMult isolates the effects of range multipliers from
            // the chances of a ball landing close enough to a boss to be able
            // to count as a hit.
            let detRangeOnlyMult = avgRangeMult / outBallHitChance100Acc;
            setFloat("detRangeMult", (detRangeOnlyMult - 1) * 100, precision=1);

            let outBallsPerMelee = outBallHitChance * pobNumBalls;
            setFloat("outBallsPerMelee", outBallsPerMelee);

            let outMeleeDps = pobMeleeAps * pobMeleeDmg * pobMeleeHitChance;
            setFloat("outMeleeDps", outMeleeDps);

            let detFinalProjMult =
                avgRangeMult * detBallInRangeHitChance * pobNumBalls;
            setFloat("detFinalProjMult", (detFinalProjMult - 1) * 100, precision=1);

            let outProjDps =
                pobMeleeAps *  // balls are sprouted based on melee aps, not proj aps
                pobBallDmg *
                detFinalProjMult;
            setFloat("outProjDps", outProjDps);

            let outTotalDps = outMeleeDps + outProjDps;
            setFloat("outTotalDps", outTotalDps);

            syncInputs(true);

            drawChart(currMultCurve, maxHitDist, pobMaxBallDistance);
        }

        // Silly helper function to zip x and y coordinates because ApexCharts
        // assumes data are 1-indexed instead of 0-indexed by default.
        function enumerated(y) {
            let arr = Array(y.length);
            for (let x = 0; x < y.length; x++) {
                arr[x] = [x, y[x]]
            }
            return arr;
        }

        // Quick and dirty ApexCharts.js rendering of the ball landing distance
        // effects.
        function drawChart(currMultCurve, maxHitDist, pobMaxBallDistance) {
            let options = {
                title: {text: 'Damage Multiplier vs. Distance', align: 'left'},
                chart: {id: 'dmgMultChart', height: 400, type: 'line', animations: {enabled: false}},
                dataLabels: {enabled: false},
                stroke: {curve: 'straight'},
                grid: {padding: {right: 10, left: 10}},
                xaxis: {
                    title: {text: "ball landing distance from melee hit location"},
                    type: 'numeric',
                },
                yaxis: {
                    title: {text: "damage multiplier if hits at a given range"},
                    min: 0, max: 1.6, decimalsInFloat: 2, tickAmount: 8,
                },
                series: [
                    {data: enumerated(ones), name: "no range multipliers"},
                    {data: enumerated(pbMultByDist), name: "point blank (alone)"},
                    {data: enumerated(fsMultByDist), name: "far shot (alone)"},
                    {data: enumerated(currMultCurve), name: "your configuration"},
                ],
                annotations: {
                    position: "back",
                    yaxis: [{y: 0, borderColor: '#000000'}],
                    xaxis: [/* filled in below */]
                },
            };

            let fontKwargs = {fontSize: '14px', color: '#fff'};
            let posKwargs = {position: "bottom", textAnchor: "middle", offsetX: 25, borderColor: undefined};
            let missKwargs = {
                label: {text: 'misses', style: {background: '#E30096', ...fontKwargs}, offsetY: -50, ...posKwargs},
                fillColor: '#F7B3CA', opacity: 1,
            };
            let hitKwargs = {
                label: {text: 'hits', style: {background: '#00E396', ...fontKwargs}, ...posKwargs},
                fillColor: '#B3F7CA', opacity: 1,
            };
            if (maxHitDist < pobMaxBallDistance) {
                options.annotations.xaxis.push(
                    {x: maxHitDist, x2: pobMaxBallDistance, ...missKwargs},
                    {x: MS_INNER_RADIUS, x2: maxHitDist, ...hitKwargs},
                );
            } else {
                options.annotations.xaxis.push(
                    {x: MS_INNER_RADIUS, x2: pobMaxBallDistance, ...hitKwargs},
                );
            }
            options.annotations.xaxis.push(
                {
                    x: 0, borderColor: '#000000',
                }, {
                    x: 85, x2: MAX_PROJ_DIST,
                    label: {text: 'offscreen (1080p)', style: {background: '#777', ...fontKwargs}, ...posKwargs},
                    fillColor: '#000', color: '#700', opacity: 0.25,
                }
            );

            // TODO: use inplace updates for speed (?) and to not reset the zoom.
            let div = document.getElementById("chartDiv");
            div.innerHTML = ""; // silly way to make it update quickly
            let chart = new ApexCharts(div, options);
            chart.render();
        }

        // Does a one-way synchronization of form elements with the history
        // state.
        //
        // TODO: If you save a url, paste it in the location bar, and press
        // <ENTER> then it doesn't go to that setting.  You have to click in the
        // URL bar again and hit <ENTER> again, and then it works.
        function syncInputs(toUrl) {
            if (toUrl) {
                // form -> url
                let state = {};
                function doFloat(name) {
                    state[name] = getFloat(name);
                }
                function doBool(name) {
                    state[name] = getBool(name);
                }
                function doInt(name) {
                    state[name] = getInt(name);
                }
                function finish() {
                    let encoded;
                    let encodeType;
                    let stateStr = JSON.stringify(state);
                    if (typeof pako !== 'undefined') {
                        encoded = btoa(pako.deflate(stateStr, {to: 'string'}));
                        encodeType = 'zip';
                    }
                    else {
                        encoded = btoa(encodeURIComponent(stateStr, {to: 'string'}));
                        encodeType = 'raw';
                    }
                    history.replaceState(
                        {},
                        "Molten Strike DPS Calculator",
                        "#" + encodeType + "_" + encoded
                    );
                }
            } else {
                // url -> form
                let state = {};
                if (window.location.hash) {
                    let typeAndEncoded = window.location.hash.substring(1).split('_');
                    let stateStr = atob(typeAndEncoded[1]);
                    if (typeAndEncoded[0] == 'zip') {
                        stateStr = pako.inflate(stateStr, {to: 'string'});
                    }
                    else if (typeAndEncoded[0] == 'raw') {
                        // nothing extra needed here
                    }
                    state = JSON.parse(stateStr);
                }
                function doFloat(name) {
                    if (name in state) {
                        setFloat(name, state[name]);
                    }
                }
                function doBool(name) {
                    if (name in state) {
                        setBool(name, state[name]);
                    }
                }
                function doInt(name) {
                    if (name in state) {
                        setInt(name, state[name]);
                    }
                }
                function finish() {
                    updateAllOutputs();
                }
            }

            doFloat("pobBallDmg");
            doFloat("pobBallHitChance");
            doFloat("pobMeleeDmg");
            doFloat("pobMeleeAps");
            doFloat("pobMeleeHitChance");
            doFloat("pobPbDist");
            doBool ("pobPbOn");
            doBool ("pobFarShotOn");

            doInt  ("pobNumBalls");
            doInt  ("pobBallRadius");
            doInt  ("pobMaxBallDistance");

            doInt  ("bossRadius");

            finish();
        }

        function resetForm() {
            document.getElementById("wholeForm").reset();
            syncInputs(true);
            updateAllOutputs();
            let helpDiv = document.getElementById("help");
            helpDiv.innerHTML = document.getElementById("topHelp").innerHTML;
        }

        function installHandlers() {
            let tags = ["input", "select"]
            for (let t = 0; t < tags.length; t++) {
                let tag = tags[t];
                let elms = document.getElementsByTagName(tag);
                for (let e = 0; e < elms.length; e++) {
                    elms[e].onchange = updateAllOutputs;
                }
            }
            syncInputs(false);

            let helpDiv = document.getElementById("help");
            let elms = document.getElementsByClassName("labeledInput");
            for (let e = 0; e < elms.length; e++) {
                let elm = elms[e];
                let helpSrcs = elm.getElementsByClassName("helpSrc");
                if (helpSrcs.length > 0) {
                    let name = elm.getElementsByTagName("label")[0].textContent;
                    // TODO: surely there's a cleaner way to create closures in
                    // Javascript.  I tried a few things with bind, arrow
                    // functions, default parameter values, etc., but couldn't
                    // find something that actually worked.
                    elm.onclick = function(name, helpSrcs) {
                        return function() {
                            helpDiv.innerHTML =
                                "<h3>" + name + "</h3>" + helpSrcs[0].innerHTML;
                        }
                    }(name, helpSrcs);
                }
            }

            helpDiv.innerHTML = document.getElementById("topHelp").innerHTML;
        }
    </script>
</head>

<body onload="installHandlers();">
    <h1>
        Molten Strike DPS Calculator
        <button style="vertical-align: middle;" onclick="resetForm();">reset</button>
    </h1>
    <form id="wholeForm"><div id="all">

    <div id="inputs">

        <h2>Inputs from Path of Building</h2>

        <h3>Left Pane</h3>

            <div class="labeledInput">
                <label>"Total DPS" for magma balls</label>
                <input type="text" value="LEAVE BLANK" disabled=true
                 id="pobBallDpsDoNotUse"/>
                <div class="helpSrc">
                    <p>Do not enter this value. This field is included in the
                    calculator just to emphasize that you should type in the
                    average damage, not the total or full DPS. The reason for
                    this subtlety is that there have been quite a few bugs in
                    PoB calculating ball attack rates incorrectly. By typing in
                    the damage and melee attack rate, it's easier to ensure the
                    final calculations are correct.</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>"Average Damage" for magma balls</label>
                <input type="text" value="100000" id="pobBallDmg"/>
                <div class="helpSrc">
                    <p>Enter the "Average Damage"
                    <em>not the "Total DPS" or "Full DPS"</em>
                    for "Magma Balls" from Path of Building.</p>

                    <p>Note that the Total DPS line in PoB can be highly
                    inaccurate due to a
                    <a href="https://github.com/Openarl/PathOfBuilding/issues/241" target="new">bug</a>
                    in how Multistrike is handled in it, in addition to it
                    ignoring the number of balls, chance of balls to land in
                    range of a boss, how to apply the point blank multiplier
                    correctly, etc.  The purpose of this calculator is to
                    compute the true DPS, at least until PoB can be enhanced to
                    do so itself.</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>"Hit Chance" for magma balls</label>
                <input type="text" value="100" id="pobBallHitChance" />%
                <div class="helpSrc">
                    Enter the "Hit Chance" for "Magma Balls" from Path of
                    Building.
                </div>
            </div>
            <br class="vspace" />
            <div class="labeledInput">
                <label>"Total DPS" for melee hits</label>
                <input type="text" value="LEAVE BLANK"
                 disabled=true id="pobMeleeDpsDoNotUse"/>
                <div class="helpSrc">
                    <p>Do not enter this value. This field is included in the
                    calculator just to emphasize that you should type in the
                    average damage, not the total or full DPS. The reason for
                    this subtlety is that there have been quite a few bugs in
                    PoB calculating ball attack rates incorrectly. By typing in
                    the damage and melee attack rate, it's easier to ensure the
                    final calculations are correct.</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>"Average Damage" for melee hits</label>
                <input type="text" value="100000" id="pobMeleeDmg" />
                <div class="helpSrc">
                    Enter the "Average Damage"
                    <em>not the "Total DPS" or "Full DPS"</em>
                    for "Melee Hits" from Path of Building.
                </div>
            </div>
            <div class="labeledInput">
                <label>"Attack Rate" for melee hits</label>
                <input type="text" value="10" id="pobMeleeAps" />
                <div class="helpSrc">
                    Enter the "Attack Rate" for "Melee Hits" from Path of
                    Building.  Be sure to select melee hits instead of magma
                    balls, especially if you have melee-only attack speed
                    modifiers (e.g. Multistrike).  This is because there's a
                    known collection of
                    <a href="https://github.com/Openarl/PathOfBuilding/issues/241" target="new">bugs</a>
                    in PoB causing it to calculate the attack speed
                    incorrectly when the magma balls are selected.
                </div>
            </div>
            <div class="labeledInput">
                <label>"Hit Chance" for melee hits</label>
                <input type="text" value="100" id="pobMeleeHitChance" />%
                <div class="helpSrc">
                    Enter the "Hit Chance" for "Melee Hits" from Path of
                    Building.
                </div>
            </div>

            <h3>Calcs Tab: Skill type-specific Stats</h3>
            <div class="labeledInput">
                <label>Projectile Count</label>
                <input type="text" value="6" id="pobNumBalls" />
                <div class="helpSrc">
                    <p>
                        This is the total number of projectiles that sprout per
                        melee hit. It scales with helm enchants, Wildfire
                        jewels, gems like Greater Multiple Projectiles, items
                        like Grelwood Shank and Dying Sun, etc.
                    </p>
                    <p>To find the value in PoB,
                       <ol>
                           <li>Go to the "Calcs" tab.</li>
                           <li>Make sure that your Molten Strike "Socket Group"
                               and "Active Skill" are selected on the top.</li>
                           <li>Select "Magma Balls" in the "Skill Part"
                               dropdown.</li>
                           <li>Look for the orange "Skill type-specific Stats"
                               box. It's typically the last box of that color.</li>
                       </ol>
                    </p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Radius (for ball area)</label>
                <input type="text" value="9" id="pobBallRadius" />
                <div class="helpSrc">
                    <p>
                        This is the radius of each ball explosion. It scales
                        with AoE modifiers in the usual way.
                    </p>
                    <p>To find the value in PoB,
                       <ol>
                           <li>Go to the "Calcs" tab.</li>
                           <li>Make sure that your Molten Strike "Socket Group"
                               and "Active Skill" are selected.</li>
                           <li>Select "Magma Balls" in the "Skill Part"
                               dropdown.</li>
                           <li>Look for the orange "Skill type-specific Stats"
                               box. It's typically the last box of that color.</li>
                       </ol>
                    </p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Secondary Radius (min landing distance)</label>
                <input type="text" value="LEAVE BLANK" disabled=true />
                <div class="helpSrc">
                    <p>
                        This is the minimum distance at which a ball can land
                        and explode, relative to the melee hit location. This
                        deadzone radius is fixed and cannot be modified in any
                        way, hence it is disabled in this form.
                    </p>
                    <p>To find the value in PoB,
                       <ol>
                           <li>Go to the "Calcs" tab.</li>
                           <li>Make sure that your Molten Strike "Socket Group"
                               and "Active Skill" are selected.</li>
                           <li>Select "Magma Balls" in the "Skill Part"
                               dropdown.</li>
                           <li>Look for the orange "Skill type-specific Stats"
                               box. It's typically the last box of that color.</li>
                       </ol>
                    </p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Tertiary Radius (max landing distance)</label>
                <input type="text" value="25" id="pobMaxBallDistance" />
                <div class="helpSrc">
                    <p>
                       This is the maximum distance at which a ball can land and
                       explode, relative to the melee hit location. This is one
                       of the easiest values to compute incorrectly because of
                       (a) the fixed min landing distance and (b) how AoE and
                       projectile speed modifiers work differently. Fortunately,
                       Path of Building, Community Edition has been updated to
                       do all the work for you. The tooltip in PoB includes the
                       exact formula used.
                    </p>
                    <p>To find the value in PoB,
                       <ol>
                           <li>Go to the "Calcs" tab.</li>
                           <li>Make sure that your Molten Strike "Socket Group"
                               and "Active Skill" are selected.</li>
                           <li>Select "Magma Balls" in the "Skill Part"
                               dropdown.</li>
                           <li>Look for the orange "Skill type-specific Stats"
                               box. It's typically the last box of that color.</li>
                       </ol>
                    </p>
                </div>
            </div>

            <h3>Point Blank, Far Shot, and Longshot</h3>
            <div class="labeledInput">
                <label>Projectile travel distance</label>
                <input type="text" value="" id="pobPbDist" />
                <div class="helpSrc">
                    <p>
                       Tell this calculator how you configured Point Blank in
                       Path of Building's configuration tab.
                    </p>
                    <p>
                       <em>Typically, you should leave the travel distance field
                       in PoB's configuration tab <b>blank</b>.  Make sure that
                       this textbox exactly matches what you see in PoB.</em>
                       The reason to leave it blank in PoB (and thus here) is
                       that PoB computes point blank effects incorrectly for
                       Molten Strike. This textbox is included here so that we
                       can undo those incorrect calculations if your damage
                       numbers included them. Then this calculator can proceed
                       with more accurate calculations.
                    </p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Point Blank</label>
                <input type="checkbox" style="width: 1em" checked id="pobPbOn" />
                <div class="helpSrc">
                    Tell this calculator if you have some source of the Point
                    Blank buff, e.g. the the tree node or from the Grelwood
                    Shank sword. This increases the damage of balls that land
                    close to the melee hit location. This is typically gives a
                    substantial single-target DPS increase.
                </div>
            </div>
            <div class="labeledInput">
                <label>Far Shot</label>
                <input type="checkbox" style="width: 1em" id="pobFarShotOn" />
                <div class="helpSrc">
                    Tell this calculator if you have some source of the Far Shot
                    buff, e.g. the Deadeye ascendancy node or from the Beltimber
                    sword. This increases the damage of balls that hit far away,
                    but decreases the DPS for nearby balls. It lowers the DPS on
                    namelocked bosses but increases the damage against far away
                    monsters when attacking packs.
                </div>
            </div>
            <div class="labeledInput">
                <label>Longshot</label>
                <input type="checkbox" style="width: 1em" disabled />
                <div class="helpSrc">
                    The Longshot cluster notable is not yet supported. It's
                    basically a weak version of Far Shot: it provides up to 40%
                    <em>increased</em> damage instead of 60% <em>more</em>
                    damage, but with no downside for close-range projectiles.
                    Typical builds already have large increased damage
                    multipliers, making the effects of longshot be negligible.
                    The main reason for not supporting Longshot yet is that it
                    would require more work from users to enter all the numbers
                    needed to account for these diminishing returns.
                </div>
            </div>

        <h2>Boss Details</h2>

            <div class="labeledInput">
                <label>Boss Radius</label>
                <select id="bossRadius">
                    <option value="0">0: a point</option>
                    <option value="1">1: worms</option>
                    <option value="2" selected>2: humanoids</option>
                    <option value="3">3: bigger things</option>
                    <option value="4">4: really bigger</option>
                    <option value="5">5: max object size</option>
                </select>
                <div class="helpSrc">
                    We have <a href="https://redd.it/6mlx63">limited information</a>
                    about the radius of monsters in PoE, but most humanoid
                    monsters have radius 2 and the maximum object radius in PoE
                    is 5. Be aware that the size of the graphical objects can be
                    very different from the size of a monster used for
                    calculating hits.
                </div>
            </div>

    </div>

    <div id="outputs">

        <h2>Damage per Second</h2>

            <div class="labeledInput">
                <label style="font-weight: bold">
                    Total Isolated Single Target DPS
                </label>
                <input type="text" value="" disabled=true id="outTotalDps" />
                <div class="helpSrc">
                    <p>This is the total actual DPS against an isolated single
                    target monster.</p>

                    <p>This assumes your melee hit is exactly centered on the
                    boss, i.e. you've namelocked it. It also assumes that there
                    are no other monsters or hydrospheres that will attract or
                    trigger melee hits on anything but the single monster you're
                    directly attacking.</p>

                    <p>For excruciating detail, see the
                    <a href="https://gitlab.com/MoldyDwarf/MoltenStrikeDPS/blob/master/molten_strike_dps_notebook.ipynb" target="new">
                    ipython notebook</a> we used to developing this simplified
                    calculator.</p>
                </div>
            </div>
            <br class="vspace" />
            <div class="labeledInput">
                <label>Projectile DPS</label>
                <input type="text" value="" disabled=true id="outProjDps" />
                <div class="helpSrc">
                    This is the total projectile DPS, accounting for the DPS per
                    projectile that hits, Point Blank effects, Far Shot, hit
                    chance, and the hit rate due to AoE effects. See the "Total
                    Isolated Single Target DPS" help string for more details.
                </div>
            </div>
            <div class="labeledInput">
                <label>Melee DPS</label>
                <input type="text" value="" disabled=true id="outMeleeDps" />
                <div class="helpSrc">
                    This is the total DPS from melee attacks, accounting for
                    your chance to hit, your attack speed, and your average
                    damage per hit.
                </div>
            </div>

        <h2>Other Detailed Calculations</h2>

            <div class="labeledInput">
                <label>Effective Chance for In-range Balls to Hit</label>
                <input type="text" value="" disabled=true id="detBallInRangeHitChance" />%
                <div class="helpSrc">
                    <p>This is the effective chance for a ball that lands in
                    range to pass all accuracy checks and count as a hit, given
                    a successful namelocked melee hit.</p>

                    <p>We currently assume there's a single accuracy roll that's
                    checked first against the melee hit chance to decide if
                    balls should sprout and then the <em>same roll</em> is later
                    checked against balls that are in-range to see if they hit
                    too. We use this assumption because we know this is how
                    critical strike rolls work, so we assume GGG uses the same
                    mechanism for accuracy checks.</p>

                    <p>Other possibilities:
                        <ul>
                            <li>
                                <em>(PROVEN FALSE) Melee accuracy doesn't
                                matter:</em> Melee accuracy does not matter for
                                computing ball DPS. Every melee attack sprouts
                                balls whether or not the melee attack hits. This
                                is definitely false. We tested this with a
                                Replica Trypanon (-5000 accuracy) in Blood
                                Aqueducts, against a single on-screen enemy,
                                with the tooltip melee hit chance of 5%, and
                                using Molten Strike + GMP + Faster Projectiles
                                supports to make it easier to see the balls.
                                13/150 melee hits triggered balls (around double
                                the expected rate, but this could just be luck
                                or an inaccurate in-game tooltip).
                            </li>
                            <li>
                                <em>(UNLIKELY) Effective ball hit chance given a
                                successful melee hit and in-range ball =
                                100%.</em> Accuracy only matters for the melee
                                hit but not the balls since the balls themselves
                                don't hit, their explosions hit. This seems
                                wrong because even reflected damage undergoes
                                accuracy checks. Also similar
                                <a
                                href="https://www.pathofexile.com/forum/view-thread/3187710">skills
                                like Poisonous Concoction are believed to
                                undergo accuracy checks.</a> This could be
                                tested using a low-accuracy character and
                                counting self-poison stacks. Slower projectiles
                                would be helpful to increase the number of balls
                                that land in range.
                            </li>
                            <li>
                                <em>(ASSUMED HERE) Effective ball accuracy given
                                an in-range projectile = minimum of the melee
                                and projectile hit chances from PoB:</em>
                                There's a single accuracy roll that's used for
                                both the melee hit and projectile hits, as
                                happens with critical strike checks. The
                                self-poison test could be used to test this vs.
                                the previous possibility.
                            </li>
                            <li>
                                <em>Effective ball hit chance assuming an
                                in-range ball = PoB's melee hit chance * PoB's
                                projectile hit chance:</em> Another possiblity
                                is that independent accuracy rolls are used for
                                the melee hit and projectile hits. Then we'd
                                need to indepently satisfy both the melee
                                <em>and</em> projectile hit chances for each
                                in-range ball.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Total Chance to Hit an Enemy Per Ball</label>
                <input type="text" value="" disabled=true id="outBallHitChance" />%
                <div class="helpSrc">
                    <p>This is your chance to hit an enemy for a single ball,
                    assuming that the melee hit did not miss and is centered on
                    the boss as it should be if you're namelocking, and taking
                    into account your accuracy ("Hit Chance" for magma balls).
                    This does not take into account your melee hit chance.</p>

                    <p><img src="https://i.imgur.com/GFm18my.png"/></p>

                    <p>We compute the ratio of the purple area to the purple +
                    blue area to get the chance for a molten strike ball to hit
                    a boss.  We need to carefully ignore the pink area in doing
                    this calculation.</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>...if you had 100% accuracy</label>
                <input type="text" value="" disabled=true id="outBallHitChance100Acc" />%
                <div class="helpSrc">
                    <p>This is the chance to hit if you had 100% accuracy. See
                    the "Chance to Hit an Enemy Per Ball" box for a more
                    detailed explanation.</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>Average Number of Ball Hits per Melee Attack</label>
                <input type="text" value="" disabled=true id="outBallsPerMelee" />
                <div class="helpSrc">
                    This is the average number of balls that will hit the
                    isolated boss for each melee attack, assuming you're
                    namelocking.
                </div>
            </div>

            <br class="vspace" />

            <div class="labeledInput">
                <label>Total "More" Projectile Damage</label>
                <input type="text" value="" disabled=true id="detFinalProjMult" />%
                <div class="helpSrc">
                    <p>This is the net multiplier we get for accounting for all
                    of the following (when applicable):</p>
                    <ul>
                        <li>the number of balls,</li>
                        <li>accuracy (from "Hit Chance" for magma balls),</li>
                        <li>the fraction of balls that land close enough to
                            a boss to count as a hit, and</li>
                        <li>the average effects of Point Blank, Far Shot, and
                            Longshot on balls that land close enough to the
                            boss to count as hits.</li>
                    </ul>

                    <p>To get the total projectile DPS, compute "Average Damage" *
                    "Attack Rate" * (1 + Total "More" Projectile Damage).</p>
                </div>
            </div>
            <div class="labeledInput">
                <label>"More" Projectile Damage from Range Effects</label>
                <input type="text" value="" disabled=true id="detRangeMult" />%
                <div class="helpSrc">
                    This is the net effective "more" multiplier applied to your
                    projectiles from Point Blank, Far Shot, and Longshot,
                    against namelocked bosses, only considering balls that land
                    close enough to hit and pass the accuracy test.
                </div>
            </div>

            <br style="vspace" />
            <div id="chartDiv"></div>

            <!-- This is a handy place for us to dump debugging output. -->
            <div id="debug"></div>
    </div>

    <div id="visibleHelpBlock">
        <h2>Help</h2>
            <div id="help">
            </div>
            <div id="topHelp" class="helpSrc">
                <p>Click on a field to see details about it here.</p>

                <h3>Overview</h3>

                <p>In <a href="http://pathofexile.com" target="new">Path oF
                Exile</a> (PoE), the <a
                href="https://pathofexile.gamepedia.com/Molten_Strike"
                target="new">Molten Strike</a> is a mechanically interesting
                skill that can have good damage scaling. This damage comes from
                some complex interactions that are not handled in the in-game
                tooltip or by tools like <a
                href="https://github.com/Openarl/PathOfBuilding"
                target="new">Path of Building</a> (PoB).  This calculator
                complements PoB to help users estimate their true single target
                DPS against isolated single targets.</p>

                <p>To use this calculator, enter appropriate inputs in all the
                editable input fields.  For more details on a given input or
                output, click on its description or data field and this help
                section will be replaced by details about that line.</p>

                <p>This calculator has been updated for the 3.16 patch of PoE.</p>

                <h3>Known Limitations</h3>
                <ul>
                    <li>
                        <em>Longshot:</em> Longshot is not currently supported.
                        This is because it would require a lot of extra user
                        input so we could correctly account for diminishing
                        returns.
                    </li>
                    <li>
                        <em>Non-namelocked melee hit locations:</em> This
                        calculator does not estimate the damage boost from using
                        Hydrosphere with Ancestral Call, Multistrike, etc. Those
                        potential damage boosts are highly dependent on the
                        exact placement of the sphere relative to both the
                        player and the boss, which is being namelocked, etc.
                        They can even make your DPS worse. Adding those
                        calculations would add a lot of complexity and possibly
                        slowness to the calculator. See the the iPython notebook
                        in the github repository for an example of how we've
                        done more complicated estimates for non-namelocked
                        situations in the past.
                    </li>
                    <li>
                        <em>Circular shapes:</em> This calculator assumes both
                        bosses and balls have circular hitboxes, but past
                        statements from Mark_GGG suggest that some or all
                        hitboxes are actually squares. Additional experiments
                        are needed to verify this and to determine how the
                        squares are rotated. If the rotations are random, then
                        this calculator's approximations should be close to
                        correct.
                    </li>
                </ul>

                <h3>Version History</h3>
                <ul>
                    <li>2021-11-20: general overhaul
                        <ul>
                            <li>
                                Added a dynamic chart showing the damage
                                range-based multipliers as a function of ball
                                landing distance from the melee hit location.
                            </li>
                            <li>
                                Greatly simplified the calculator, now relying
                                on PoB to supply the projectile counts, ball
                                AoE, and ball landing zone information. PoB does
                                a more careful job with rounding, so this may
                                change the DPS estimates a little bit relative
                                to the old calculator.
                            </li>
                            <li>
                                Made the default average hit chance be 100%
                                since that's now common. Also, changed the
                                assumption that we need to use the min of melee
                                and ball hit chances instead of just the ball
                                hit chance since ground targeting was removed
                                from the game and it's easy to prove that
                                missing a melee hit means no balls sprout.
                            </li>
                            <li>
                                Made the projectile travel distance be blank by
                                default since that's what both PoB and
                                <tt>poe.ninja</tt> have been (correctly) doing
                                for a while.
                            </li>
                        </ul>
                    </li>
                    <li>2020-06-18: updated for patch 3.11.
                        <ul>
                            <li>The min travel distance is now 2 instead of 6
                            (was apparently incorrectly 5 in the calculator
                            before that).</li>
                            <li>The default max travel distance is now 25
                            instead of 20.</li>
                            <li>Wildfire has been completely reworked.</li>
                            <li>Projectile speed modifiers now affect the travel
                            distance.</li>
                            <li>Removed the "Effective Ancestral Call Damage
                            Multiplier". It hasn't worked for a while. Depending
                            on how chain works, we may add some calculations for
                            it in the future.</li>
                        </ul>
                    </li>
                    <li>2020-02-04: Fixed the default number of balls (4, not 3).</li>
                    <li>2020-02-01: Molten Strike has been nerfed in many
                        ways during the last few leagues. This calculator
                        has been updated to account for those nerfs. Note:
                        if you've bookmarked a calculation, it'll still use the
                        old numbers (except for point blank).
                        <ul>
                            <li>The new default is 1 wildfire jewel instead of 2.
                                You can still put in a different number if you
                                want to compare against DPS before the cap
                                was lowered (with no legacies).</li>
                            <li>The default number of additional projectiles
                                from the helmet enchant has been lowered to 2.
                                Legacy +3 enchants still exist on permanent
                                leagues so you can change the value back if
                                needed.</li>
                            <li>Point Blank's max more and less multipliers
                                are now 30% instead of 50%.</li>
                            <li>The Ancestral Call trick no longer works,
                                so its default multiplier is now 1.0.</li>
                        </ul>
                        Additionally, it's common to download PoB codes from
                        poe.ninja, and it seems to use a Point Blank radius
                        of 10, so that's the new default, instead of blank.
                        As before, when a radius is put in PoB, this calculator
                        has to reverse out those effects then recompute the
                        correct radius interactions internally (instead of
                        just doing the correct calculations without needing
                        to reverse out slightly incorrect PoB calculations).</li>
                    <li>2018-11-01: improved how point blank and farshot
                        multipliers are presented. Also made a few other minor
                        improvements to help strings, internal comments, code
                        clarity, etc. Added a limitations section to the main
                        help string.</li>
                    <li>2018-10-29: added far shot support</li>
                    <li>2018-10-28: converted to a Javascript implementation.
                        this version supports bookmarking, has more intuitive
                        inputs that work around PoB bugs, adds more point blank
                        inputs so people don't double-count it, adds an
                        Ancestral input, adds convenient inputs for automating
                        the ball count calculations, lots of documentation, etc.
                    </li>
                    <li>2018-07-28: added usage notes (thanks xhul for the
                        feedback!)</li>
                    <li>2017-07-15: fixed projectile spread distribution based
                        based on <a href="https://redd.it/6mcwnu">info tracked
                        down by reddit</a>. Also added a graph for finding the
                        optimal AoE modifier.</li>
                    <li>2017-05-29: original Google Sheets version</li>
                </ul>

                <p>Copyright (C) 2021 by
                    <a href="https://www.pathofexile.com/account/view-profile/MoldyDwarf" target="new">
                    MoldyDwarf</a>, all rights reserved. You are free to use
                    the results of this calculator for your builds and build
                    guides, link to it, etc.</p>
            </div>
    </div>

</div></form></body>
</html>
